Name:                json-schema
Version:             0.4
Synopsis:            Types and type classes for defining JSON schemas.
Description:         Types and type classes for defining JSON schemas.
License:             BSD3
License-file:        LICENSE
Author:              Silk
Maintainer:          code@silk.co
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Hs-Source-Dirs:    src
  Exposed-Modules:   Data.JSON.Schema
                   , Data.JSON.Schema.Combinators
                   , Data.JSON.Schema.Generic
                   , Data.JSON.Schema.Types
  Build-Depends:     base == 4.*
                   , aeson >= 0.6 && < 0.8
                   , containers >= 0.3 && < 0.6
                   , generic-aeson == 0.1.*
                   , generic-deriving == 1.6.*
                   , tagged >= 0.2 && < 0.8
                   -- No bounds, since we only use the Text type.
                   , text
  Ghc-Options:       -Wall

Source-repository head
  Type:              Git
  Location:          https://github.com/silkapp/json-schema.git
