name:                json-schema
version:             0.5
synopsis:            Types and type classes for defining JSON schemas.
description:         Types and type classes for defining JSON schemas.
license:             BSD3
license-file:        LICENSE
author:              Silk
maintainer:          code@silk.co
category:            Data
build-type:          Simple
cabal-version:       >=1.6

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

source-repository head
  type:              git
  location:          https://github.com/silkapp/json-schema.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:
    Data.JSON.Schema
    Data.JSON.Schema.Combinators
    Data.JSON.Schema.Generic
    Data.JSON.Schema.Types
  build-depends:
      base == 4.*
    , aeson >= 0.6 && < 0.8
    , containers >= 0.3 && < 0.6
    , generic-aeson == 0.1.*
    , generic-deriving == 1.6.*
    , tagged >= 0.2 && < 0.8
    -- No bounds, since we only use the Text type.
    , text
    , unordered-containers == 0.2.*
    , vector == 0.10.*
